VITE_TITLE=Monarch Initiative
VITE_DESCRIPTION=The Monarch Initiative integrates, aligns, and re-distributes cross-species gene, genotype, variant, disease, and phenotype data.
VITE_URL=https://monarchinitiative.org/
